
# APP CONFIG
APP_PATH=
APP_DEBUG=
APP_LOG_LEVEL=
APP_PORT=
APP_BASIC_USERNAME=
APP_BASIC_PASSWORD=
APP_JWT_SECRET=
APP_JWT_TOKEN_EXP=

# DB CONFIG
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_NAME=

# GOLANG CONFIG
GOPRIVATE=repo.pegadaian.co.id
GOPROXY=https://artifactory.pegadaian.co.id/repository/go-group-01/
GO111MODULE=on